# 配置springboot
server.port=8081
server.servlet.context-path=/demo

# 数据库连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssm?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234

# 整合mybatis
mybatis.type-aliases-package=com.example.springbootlearn2.domain
mybatis.mapper-locations=classpath:mapper/*Mapper.xml